CONTIFICO_URI_DOCUMENT="API DE CONTIFICO PARA REGISTRO DE DOCUMENTO"
CONTIFICO_AUTH_TOKEN="TOKEN DE AUTENTICACION DE CONTIFICO"
SERVICLI_URI_CIUDADES="API DE SERVICLI PARA OBTENER CIUDADES"
SERVICLI_AUTH_USER="USUARIO PARA EL SERVICIO DE SERVICLI"
SERVICLI_AUTH_PASS="CLAVE PARA EL SERVICIO DE SERVICLI"
SERVICLI_URI_GUIAS="API DE SERVICLI PARA LAS GUIAS"
SERVICLI_URI_GUIAS_PDF="API DE SERVICLI PARA LAS GUIAS PDF"
REMITENTE_ID="ID DEL REMITENTe"
REMITENTE_NOMBRE="NOMBRE DEL REMITENTE"
REMITENTE_APELLIDO="APELLIDO DEL REMITENTE"
REMITENTE_RAZON_SOCIAL="RAZON SOCIAL DEL REMITENTE"
REMITENTE_TELEFONO="TELEFONO DEL REMITENTE"
REMITENTE_DIRECCION="DIRECCION DEL REMITENTE"
CDN_VANU="CDN DE FIREBASE PARA VANU"
SERVICLI_URI_TRACKING="API DE SERVICLI PARA TRACKING"
MAIL_USER="USUARIO EMAIL DE VANU"
MAIL_PASS="CLAVE DE EMAIL DE VANU"
MAIL_HOST="HOST DE EMAIL DE VANU"
MAIL_SENDER="EMAIL QUE ENVIA EL MENSAJE DE VANU"
VANU_BANNER_MAIL="URL DEL BANNER DE VANU EN EL STORAGE DE FIREBASE"
SERVICLI_URI_MANIFEST="API DE SERVICLI PARA MANIFIESTOS"
SECRET_JWT="Api Key generado para la generación de tokens para el reseteo de contraseña"